<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lista de Tarefas</title>
</head>

<body>
    <div class="container">
        <h1>LISTA DE TAREFAS</h1>
        <form name="formPrincipal" onsubmit="adicionarTarefa(); return false;">
            <label for="tarefa">Tarefa:</label>
            <input type="text" name="tarefa" id="tarefa" placeholder="Adicione uma nova tarefa..." required>
            <button type="submit">Adicionar</button>
        </form>

        <div class="fieldset">
            <fieldset>
                <legend>Tarefas:</legend>
                <ul>
                    <li>Corrigir Provas EMIDES2BM 
                    <li>Lançar Notas EMIDES2BM 
                </ul>
            </fieldset>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>


